{
  "name": "medical_register",
  "version": "1.0.0",
  "description": "health",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC",
  "devDependencies": {
    "cookie-parser": "^1.4.4",
    "ejs": "^2.7.1",
    "express": "^4.17.3",
    "express-session": "^1.16.2",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.2"
  },
  "dependencies": {
    "firebase-admin": "^8.6.0",
    "firebase-functions": "^3.3.0"
  }
}
